CREATE OR REPLACE FUNCTION fn_calcular_factura(
    p_id_alquiler INT
) 
RETURNS INT AS $$
DECLARE
    v_id_cliente INT;
    v_id_tarifa INT;
    v_fecha_inicio TIMESTAMP;
    v_fecha_fin_prevista TIMESTAMP;
    v_fecha_devolucion_real TIMESTAMP;
    v_precio_por_dia DECIMAL(10,2);
    v_porcentaje_recargo DECIMAL(5,2);
    
    v_dias_pactados INT;
    v_horas_excedidas INT := 0;
    v_costo_base DECIMAL(10,2);
    v_recargo_excedente DECIMAL(10,2) := 0.00;
    v_total DECIMAL(10,2);
    v_numero_factura VARCHAR(20);
    v_id_factura INT;
BEGIN
    -- =========================================================================
    -- 1. OBTENCIÓN DE DATOS E HISTÓRICOS (SNAPSHOT DE TARIFA)
    -- =========================================================================
    -- Buscamos los datos del alquiler y congelamos los valores de la tarifa 
    -- que corresponden a esa combinación específica de Sucursal y Tipo de Vehículo.
    SELECT 
        a.id_cliente, 
        a.id_tarifa, 
        a.fecha_inicio, 
        a.fecha_fin_prevista, 
        COALESCE(a.fecha_devolucion_real, NOW()), -- Por si se ejecuta justo antes de impactar el cambio
        t.precio_por_dia, 
        t.porcentaje_recargo
    INTO 
        v_id_cliente, 
        v_id_tarifa, 
        v_fecha_inicio, 
        v_fecha_fin_prevista, 
        v_fecha_devolucion_real,
        v_precio_por_dia, 
        v_porcentaje_recargo
    FROM alquiler a
    JOIN tarifa t ON a.id_tarifa = t.id_tarifa
    WHERE a.id_alquiler = p_id_alquiler;

    IF NOT FOUND THEN
        RAISE EXCEPTION 'ERROR LIQUIDACIÓN: No se encontraron datos válidos para el alquiler %.', p_id_alquiler;
    END IF;

    -- =========================================================================
    -- 2. CÁLCULO DEL COSTO BASE (POLÍTICA COMERCIAL RENT-A-CAR)
    -- =========================================================================
    -- Se calculan los días entre la fecha de inicio y la fin prevista. 
    -- CEIL asegura que si se pasa por un minuto del día, ya se cuenta como día entero.
    v_dias_pactados := CEIL(EXTRACT(EPOCH FROM (v_fecha_fin_prevista - v_fecha_inicio)) / 86400);
    
    -- Control por si el rango de fechas cargado originalmente es menor a un día
    IF v_dias_pactados <= 0 THEN
        v_dias_pactados := 1;
    END IF;

    v_costo_base := v_dias_pactados * v_precio_por_dia;

    -- =========================================================================
    -- 3. CÁLCULO DE RECARGOS POR HORAS EXCEDIDAS
    -- =========================================================================
    -- Si la fecha de devolución real es posterior a la prevista, hay retraso.
    IF v_fecha_devolucion_real > v_fecha_fin_prevista THEN
        -- EXTRACT(EPOCH...) nos da la diferencia en segundos, dividimos por 3600 para pasar a horas.
        -- CEIL redondea hacia arriba cualquier fracción de hora en contra del cliente.
        v_horas_excedidas := CEIL(EXTRACT(EPOCH FROM (v_fecha_devolucion_real - v_fecha_fin_prevista)) / 3600);
        
        -- Fórmula del enunciado: horas * (precio_dia / 24) * porcentaje_recargo (formato fracción, ej: 0.20)
        v_recargo_excedente := v_horas_excedidas * (v_precio_por_dia / 24.0) * v_porcentaje_recargo;
    END IF;

    -- Monto final total de la factura
    v_total := v_costo_base + v_recargo_excedente;

    -- =========================================================================
    -- 4. EMISIÓN FISCAL Y PERSISTENCIA (SNAPSHOT HISTÓRICO)
    -- =========================================================================
    -- Generamos un número correlativo utilizando una secuencia de la base de datos
    v_numero_factura := 'FAC-' || LPAD(NEXTVAL('seq_numero_factura')::TEXT, 6, '0');

    -- Insertamos el registro autocontenido con los valores históricos congelados
    INSERT INTO factura (
        id_alquiler, 
        id_cliente, 
        numero_factura, 
        fecha_emision,
        precio_por_dia_aplicado, 
        porcentaje_recargo_aplicado,
        costo_base, 
        horas_excedidas, 
        recargo_excedente, 
        total
    ) VALUES (
        p_id_alquiler, 
        v_id_cliente, 
        v_numero_factura, 
        CURRENT_DATE,
        v_precio_por_dia, 
        v_porcentaje_recargo,
        v_costo_base, 
        v_horas_excedidas, 
        v_recargo_excedente, 
        v_total
    ) RETURNING id_factura INTO v_id_factura;

    -- Retornamos el ID de la factura generada para que el procedimiento principal pueda reportarlo
    RETURN v_id_factura;
END;
$$ LANGUAGE plpgsql;